{
  "name": "release",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:douglaseggleton/release.git",
  "author": "douglaseggleton",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "release": "auto release"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "auto": "^10.29.3"
  },
  "auto": {
    "plugins": [
      "npm"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}